
#logging level on org.springframework
logging.level.org.springframework=info

#views jsp resolver
#spring.mvc.view.suffix: .jsp
#spring.mvc.view.prefix: /WEB-INF/views/

#--change profiles
#spring.profiles.active=dev

#database configure
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true  #add this for input values from data.sql


#environment variables
aws.access_key = "adasd57123nasd"
aws.secret_access_key = "adas56asdsadj33442343"